#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q   &kp W   &kp E   &kp R      &kp T   &kp Y   &kp U   &kp I   &kp BSPC
&kp LSHFT   &kp A   &kp S   &kp D   &kp F      &kp G   &kp H   &kp J   &kp K   &kp L
&kp LCTRL   &kp Z   &kp X   &kp C   &kp V      &kp B   &kp N   &kp M   &kp O   &kp P
                        &kp SPACE   &kp LALT   &kp ENTER  &to 1
            >;
        };

        left {
            bindings = <
&trans   &kp N7   &kp N8   &kp N9   &kp N0         &kp COMMA   &kp DOT    &kp LBKT    &kp RBKT    &trans
&trans   &kp N4   &kp N5   &kp N6   &kp MINUS      &kp FSLH    &kp SEMI   &kp GRAVE   &kp PSCRN   &kp DEL
&trans   &kp N1   &kp N2   &kp N3   &kp EQUAL      &kp BSLH    &kp APOS   &kp CAPS    &kp RGUI    &kp TAB
                            &to 0   &trans         &trans      &to 2
            >;
        };

        right {
            bindings = <
&trans   &kp F9   &kp F10  &kp F11  &kp F12     &kp BT_SEL 0   &kp BT_CLR   &kp UP     &kp PG_UP   &studio_unlock
&trans   &kp F5   &kp F6   &kp F7   &kp F8      &kp BT_SEL 1   &kp LEFT     &kp DOWN   &kp RIGHT   &kp DEL
&trans   &kp F1   &kp F2   &kp F3   &kp F4      &kp BT_SEL 2   &kp HOME     &kp END    &kp PG_DN   &kp RGUI
                           &to 0    &trans      &trans         &kp INS
            >;
        };

        both {
            bindings = <
&none   &none   &none   &none   &none      &none   &none   &none   &none   &none
&none   &none   &none   &none   &none      &none   &none   &none   &none   &none
&none   &none   &none   &none   &none      &none   &none   &none   &none   &none
                        &to 0   &none      &none   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
