#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <0>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B      &kp J      &kp L  &kp U      &kp Y    &kp BSPC
&kp A  &kp R  &kp S  &kp T  &kp G      &kp M      &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V      &kp K      &kp H  &kp COMMA  &kp DOT  &kp RET
                     &mo 1  &kp LSHFT  &kp SPACE  &mo 2
            >;
        };

        left {
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE
&none     &kp LBKT  &kp LBRC  &kp LPAR  &kp DQT    &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI
&none     &kp RBKT  &kp RBRC  &kp RPAR  &kp SQT    &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK
                              &trans    &trans     &trans     &trans
            >;
        };

        right {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4     &kp N5   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0
&kp LSHFT  &kp LALT  &kp LGUI  &kp LCTRL  &none    &kp PSCRN  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
&none      &none     &none     &none      &kp DEL  &kp INS    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
                               &trans     &trans   &trans     &trans
            >;
        };

        both {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &studio_unlock  &none   &none   &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_CLR_ALL  &none   &none   &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none           &none   &none   &none  &none  &none
                          &trans   &trans          &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
